[Thu Nov 15 10:28:38 2018] Image Processing > Opening camera device
[Thu Nov 15 10:28:38 2018] Image Processing > Writing camera video device
[Thu Nov 15 10:28:38 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (2) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (3) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (4) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (5) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (6) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (7) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:39 2018] System > ========================= | ITERATION (8) | =========================
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:39 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (9) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (10) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (11) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (12) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (13) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 20
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (14) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 123, X: 107
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 168
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (15) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 105, X: 111
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 163
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (16) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 99, X: 108
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 157
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (17) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 74, X: 128
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 165
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (18) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 81, X: 77
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 117
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (19) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 56, X: 88
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 116
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (20) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 99, X: 113
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 162
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (21) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 115, X: 100
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 157
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (22) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 137
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 173
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (23) | =========================
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 54, X: 111
[Thu Nov 15 10:28:40 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left : 138
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Red Left Mapping : 5
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:40 2018] Image Processing > Error | Calculate Total : 5
[Thu Nov 15 10:28:40 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:40 2018] System > ========================= | ITERATION (24) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 121, X: 109
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 169
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (25) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 95, X: 165
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 212
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (26) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 83, X: 130
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 171
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (27) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 84, X: 142
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 184
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (28) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 136
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 175
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (29) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 132
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 173
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (30) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 52, X: 106
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 132
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 5
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 5
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (31) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 115, X: 108
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 165
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (32) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 85, X: 154
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 196
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (33) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 90, X: 139
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 184
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (34) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 100, X: 117
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 167
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (35) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 109, X: 114
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 168
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (36) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 101, X: 114
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 164
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (37) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 144
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 183
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (38) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 87, X: 157
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 200
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (39) | =========================
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 66, X: 151
[Thu Nov 15 10:28:41 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left : 184
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:41 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:41 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:41 2018] System > ========================= | ITERATION (40) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 67, X: 183
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 216
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (41) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 132, X: 115
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 181
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (42) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 70, X: 146
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 181
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (43) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 146
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 182
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (44) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 117, X: 114
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 172
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (45) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 161
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 197
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (46) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 115, X: 113
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 170
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (47) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 72, X: 122
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 158
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (48) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 112, X: 107
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 163
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (49) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 99, X: 120
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 169
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (50) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 101, X: 157
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 207
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (51) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 148
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 187
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (52) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 164
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 205
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (53) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 151
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 190
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (54) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 80, X: 149
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 189
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (55) | =========================
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 74, X: 143
[Thu Nov 15 10:28:42 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left : 180
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:42 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:42 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:42 2018] System > ========================= | ITERATION (56) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 65, X: 38
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 70
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (57) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 94, X: 154
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 201
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (58) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 84, X: 162
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 204
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (59) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 70, X: 86
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 121
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (60) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 85, X: 166
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 208
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (61) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 89, X: 167
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 211
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (62) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 142
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 183
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (63) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 72, X: 151
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 187
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (64) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 92, X: 121
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 167
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (65) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 104, X: 112
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 164
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (66) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 68, X: 139
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 173
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (67) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 150
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 191
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (68) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 55, X: 112
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 139
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 5
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 5
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (69) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 120, X: 101
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 161
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (70) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 84, X: 145
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 187
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (71) | =========================
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 147
[Thu Nov 15 10:28:43 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left : 186
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:43 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:43 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:43 2018] System > ========================= | ITERATION (72) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 86, X: 164
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 207
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (73) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 113, X: 107
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 163
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 6
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 6
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (74) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 126, X: 121
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 184
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (75) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 146
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 185
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (76) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 136, X: 127
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 195
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (77) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 93, X: 134
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 180
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (78) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 88, X: 158
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 202
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 8
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 8
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (79) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 52, X: 110
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 136
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 5
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 5
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (80) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 80, X: 150
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 190
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > ========================= | ITERATION (81) | =========================
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 136, X: 113
[Thu Nov 15 10:28:44 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left : 181
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:28:44 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 10:28:44 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:28:44 2018] System > Interupting Program...
[Thu Nov 15 10:28:44 2018] Image Processing > Releasing camera device
[Thu Nov 15 10:28:44 2018] Image Processing > Saving video camera
[Thu Nov 15 10:28:44 2018] Image Processing > Destroying All Windows
[Thu Nov 15 10:28:44 2018] System > Shutdown Program...
