[Thu Nov 15 00:14:16 2018] Image Processing > Opening camera device
[Thu Nov 15 00:14:16 2018] Image Processing > Writing camera video device
[Thu Nov 15 00:14:16 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:17 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:17 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:17 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:17 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:17 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:17 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:17 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 5
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 6
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 228
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 264
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 61, X: 226
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 256
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 69, X: 232
[Thu Nov 15 00:14:18 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left : 266
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:18 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:14:18 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:14:18 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 102, X: 246
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left : 297
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:14:19 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:14:19 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 76, X: 217
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left : 255
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:14:19 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:14:19 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:19 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:19 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:19 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:19 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:19 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:20 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:20 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:20 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:14:20 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:14:20 2018] System > Interupting Program...
[Thu Nov 15 00:14:20 2018] Image Processing > Releasing camera device
[Thu Nov 15 00:14:20 2018] Image Processing > Saving video camera
[Thu Nov 15 00:14:20 2018] Image Processing > Destroying All Windows
[Thu Nov 15 00:14:20 2018] System > Shutdown Program...
