[Thu Nov 15 10:17:34 2018] Image Processing > Opening camera device
[Thu Nov 15 10:17:34 2018] Image Processing > Writing camera video device
[Thu Nov 15 10:17:34 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 10:17:34 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:34 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:34 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:34 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:34 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:34 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:34 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:34 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:34 2018] System > ========================= | ITERATION (2) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (3) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (4) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (5) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (6) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (7) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (8) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (9) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (10) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (11) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (12) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (13) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 13
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (14) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 61
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 102
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (15) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 102, X: 42
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 93
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (16) | =========================
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 91, X: 57
[Thu Nov 15 10:17:35 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left : 102
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:35 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:17:35 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:17:35 2018] System > ========================= | ITERATION (17) | =========================
[Thu Nov 15 10:17:36 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 108, X: 54
[Thu Nov 15 10:17:36 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Red Left : 108
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:17:36 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:17:36 2018] System > ========================= | ITERATION (18) | =========================
[Thu Nov 15 10:17:36 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 106, X: 43
[Thu Nov 15 10:17:36 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Red Left : 96
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:17:36 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:17:36 2018] System > ========================= | ITERATION (19) | =========================
[Thu Nov 15 10:17:36 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 117, X: 58
[Thu Nov 15 10:17:36 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Red Left : 116
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:17:36 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:17:36 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:17:36 2018] System > Interupting Program...
[Thu Nov 15 10:17:36 2018] Image Processing > Releasing camera device
[Thu Nov 15 10:17:36 2018] Image Processing > Saving video camera
[Thu Nov 15 10:17:36 2018] Image Processing > Destroying All Windows
[Thu Nov 15 10:17:36 2018] System > Shutdown Program...
