[Thu Nov 15 00:11:27 2018] Image Processing > Opening camera device
[Thu Nov 15 00:11:27 2018] Image Processing > Writing camera video device
[Thu Nov 15 00:11:27 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:28 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:28 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:28 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:28 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:28 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:28 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:28 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 61, X: 245
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 275
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 81, X: 226
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 266
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 81, X: 244
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 284
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 243
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 284
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 83, X: 245
[Thu Nov 15 00:11:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left : 286
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:29 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:11:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:11:29 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 69, X: 222
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left : 256
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:11:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:11:30 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:30 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:30 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:30 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:30 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:30 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:31 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:31 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:31 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:31 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:31 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:31 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:32 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:32 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:32 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:32 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:32 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:32 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:33 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:33 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:33 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:33 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:33 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:33 2018] System > Interupting Program...
[Thu Nov 15 00:11:33 2018] Image Processing > Releasing camera device
[Thu Nov 15 00:11:33 2018] Image Processing > Saving video camera
[Thu Nov 15 00:11:33 2018] Image Processing > Destroying All Windows
[Thu Nov 15 00:11:33 2018] System > Shutdown Program...
