[Thu Nov 15 10:11:46 2018] Image Processing > Opening camera device
[Thu Nov 15 10:11:46 2018] Image Processing > Writing camera video device
[Thu Nov 15 10:11:46 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (2) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (3) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (4) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (5) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (6) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (7) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (8) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (9) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (10) | =========================
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:47 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:47 2018] System > ========================= | ITERATION (11) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (12) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 7
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (13) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 84, X: 46
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 88
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (14) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 76, X: 53
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 91
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (15) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 74, X: 49
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 86
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (16) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 95, X: 42
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 89
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (17) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 99, X: 47
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 96
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (18) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 108, X: 42
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 96
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (19) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 40
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 79
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:48 2018] System > ========================= | ITERATION (20) | =========================
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 89, X: 46
[Thu Nov 15 10:11:48 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left : 90
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:11:48 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:11:48 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:11:49 2018] System > Interupting Program...
[Thu Nov 15 10:11:49 2018] Image Processing > Releasing camera device
[Thu Nov 15 10:11:49 2018] Image Processing > Saving video camera
[Thu Nov 15 10:11:49 2018] Image Processing > Destroying All Windows
[Thu Nov 15 10:11:49 2018] System > Shutdown Program...
