[Thu Nov 15 00:11:52 2018] Image Processing > Opening camera device
[Thu Nov 15 00:11:52 2018] Image Processing > Writing camera video device
[Thu Nov 15 00:11:52 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 5
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left : 21
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:53 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left : 18
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:54 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left : 19
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:54 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left : 14
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:54 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left : 16
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:54 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:54 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:54 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:55 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:55 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:55 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:55 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:55 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:55 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:56 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:56 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:56 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:56 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:56 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:56 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:57 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:57 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:57 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:57 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:57 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:57 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:58 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:58 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:11:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:11:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:11:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:11:58 2018] System > Interupting Program...
[Thu Nov 15 00:11:58 2018] Image Processing > Releasing camera device
[Thu Nov 15 00:11:58 2018] Image Processing > Saving video camera
[Thu Nov 15 00:11:58 2018] Image Processing > Destroying All Windows
[Thu Nov 15 00:11:58 2018] System > Shutdown Program...
