[Thu Nov 15 10:12:26 2018] Image Processing > Opening camera device
[Thu Nov 15 10:12:26 2018] Image Processing > Writing camera video device
[Thu Nov 15 10:12:26 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (2) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (3) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (4) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (5) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (6) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (7) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (8) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (9) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (10) | =========================
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:27 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:27 2018] System > ========================= | ITERATION (11) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (12) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (13) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 19
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (14) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 80, X: 47
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 87
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (15) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 87, X: 47
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 90
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (16) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 93, X: 47
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 93
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (17) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 81, X: 36
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 76
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (18) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 99, X: 66
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 115
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (19) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 107, X: 60
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 113
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (20) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 89, X: 51
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 95
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (21) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 103, X: 34
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 85
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (22) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 44
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 80
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (23) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 24
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 65
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (24) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 23
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 62
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (25) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 26
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 65
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (26) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 63, X: 14
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 45
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (27) | =========================
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 86, X: 6
[Thu Nov 15 10:12:28 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left : 49
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:28 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:28 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:28 2018] System > ========================= | ITERATION (28) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 85, X: 55
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 97
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (29) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 91, X: 45
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 90
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (30) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 93, X: 42
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 88
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (31) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 40
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 76
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (32) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 23
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 62
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (33) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 80, X: 31
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 71
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (34) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 86, X: 43
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 86
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (35) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 92, X: 19
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 65
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (36) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 92, X: 59
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 105
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (37) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 77, X: 13
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 51
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (38) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 105, X: 68
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 120
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (39) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 66, X: 22
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 55
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (40) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 76, X: 49
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 87
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (41) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 73, X: 49
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 85
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (42) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 84, X: 40
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 82
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (43) | =========================
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 105, X: 34
[Thu Nov 15 10:12:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left : 86
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:29 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:29 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:29 2018] System > ========================= | ITERATION (44) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 100, X: 33
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 83
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (45) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 68, X: 43
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 77
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (46) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 44
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 85
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (47) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 103, X: 32
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 83
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (48) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 95, X: 40
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 87
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (49) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 95, X: 25
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 72
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (50) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 104, X: 70
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 122
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (51) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 82, X: 20
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 61
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (52) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 85, X: 15
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 57
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (53) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 75, X: 33
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 70
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (54) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 85, X: 35
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 77
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (55) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 105, X: 35
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 87
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (56) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 113, X: 75
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 131
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 5
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 5
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (57) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 96, X: 43
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 91
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (58) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 95, X: 41
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 88
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (59) | =========================
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 90, X: 8
[Thu Nov 15 10:12:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left : 53
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:30 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:30 2018] System > ========================= | ITERATION (60) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 84, X: 36
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 78
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (61) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 75, X: 34
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 71
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (62) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 24
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 63
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (63) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 94, X: 39
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 86
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (64) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 75, X: 7
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 44
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (65) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 106, X: 40
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 93
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (66) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 68, X: 8
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 42
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (67) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 81, X: 50
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 90
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (68) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 42
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 81
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (69) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 95, X: 67
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 114
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (70) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 65, X: 45
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 77
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (71) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 52, X: 6
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 32
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (72) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 106, X: 66
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 119
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (73) | =========================
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left : 22
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 10:12:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 10:12:31 2018] System > ========================= | ITERATION (74) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 75, X: 42
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 79
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (75) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 52, X: 20
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 46
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (76) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 31
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 70
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (77) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 81, X: 43
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 83
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (78) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 83, X: 41
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 82
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (79) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 91, X: 4
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 49
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (80) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 106, X: 66
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 119
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (81) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 68, X: 32
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 66
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (82) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 100, X: 62
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 112
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 4
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 4
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (83) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 43
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 82
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (84) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 78, X: 48
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 87
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:32 2018] System > ========================= | ITERATION (85) | =========================
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 77, X: 36
[Thu Nov 15 10:12:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left : 74
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:32 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:32 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (86) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 74, X: 44
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 81
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (87) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 76, X: 36
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 74
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (88) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 80, X: 27
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 67
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (89) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 105, X: 37
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 89
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (90) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 75, X: 1
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 38
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 1
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 1
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (91) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 109, X: 40
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 94
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 3
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 3
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > ========================= | ITERATION (92) | =========================
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 87, X: 9
[Thu Nov 15 10:12:33 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left : 52
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Red Left Mapping : 2
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 10:12:33 2018] Image Processing > Error | Calculate Total : 2
[Thu Nov 15 10:12:33 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 10:12:33 2018] System > Interupting Program...
[Thu Nov 15 10:12:33 2018] Image Processing > Releasing camera device
[Thu Nov 15 10:12:33 2018] Image Processing > Saving video camera
[Thu Nov 15 10:12:33 2018] Image Processing > Destroying All Windows
[Thu Nov 15 10:12:33 2018] System > Shutdown Program...
