[Thu Nov 15 00:15:50 2018] Image Processing > Opening camera device
[Thu Nov 15 00:15:50 2018] Image Processing > Writing camera video device
[Thu Nov 15 00:15:50 2018] System > ========================= | ITERATION (1) | =========================
[Thu Nov 15 00:15:51 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:51 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:51 2018] System > ========================= | ITERATION (2) | =========================
[Thu Nov 15 00:15:51 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:51 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:51 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:51 2018] System > ========================= | ITERATION (3) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (4) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (5) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 8
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (6) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 5
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (7) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 74, X: 229
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 266
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Correction
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 10
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 10
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (8) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 11
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (9) | =========================
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 60, X: 157
[Thu Nov 15 00:15:52 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left : 187
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Red Left Mapping : 7
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:52 2018] Image Processing > Error | Calculate Total : 7
[Thu Nov 15 00:15:52 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Thu Nov 15 00:15:52 2018] System > ========================= | ITERATION (10) | =========================
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left : 18
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:53 2018] System > ========================= | ITERATION (11) | =========================
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left : 22
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:53 2018] System > ========================= | ITERATION (12) | =========================
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:53 2018] System > ========================= | ITERATION (13) | =========================
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:53 2018] System > ========================= | ITERATION (14) | =========================
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:53 2018] System > ========================= | ITERATION (15) | =========================
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:53 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:53 2018] System > ========================= | ITERATION (16) | =========================
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:54 2018] System > ========================= | ITERATION (17) | =========================
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:54 2018] System > ========================= | ITERATION (18) | =========================
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:54 2018] System > ========================= | ITERATION (19) | =========================
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:54 2018] System > ========================= | ITERATION (20) | =========================
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:54 2018] System > ========================= | ITERATION (21) | =========================
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:54 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:54 2018] System > ========================= | ITERATION (22) | =========================
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left : 7
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:55 2018] System > ========================= | ITERATION (23) | =========================
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:55 2018] System > ========================= | ITERATION (24) | =========================
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:55 2018] System > ========================= | ITERATION (25) | =========================
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:55 2018] System > ========================= | ITERATION (26) | =========================
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:55 2018] System > ========================= | ITERATION (27) | =========================
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:55 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:55 2018] System > ========================= | ITERATION (28) | =========================
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:56 2018] System > ========================= | ITERATION (29) | =========================
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:56 2018] System > ========================= | ITERATION (30) | =========================
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:56 2018] System > ========================= | ITERATION (31) | =========================
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:56 2018] System > ========================= | ITERATION (32) | =========================
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:56 2018] System > ========================= | ITERATION (33) | =========================
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left : 7
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:56 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:56 2018] System > ========================= | ITERATION (34) | =========================
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:57 2018] System > ========================= | ITERATION (35) | =========================
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left : 7
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:57 2018] System > ========================= | ITERATION (36) | =========================
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:57 2018] System > ========================= | ITERATION (37) | =========================
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left : 7
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:57 2018] System > ========================= | ITERATION (38) | =========================
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:57 2018] System > ========================= | ITERATION (39) | =========================
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:57 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:57 2018] System > ========================= | ITERATION (40) | =========================
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:58 2018] System > ========================= | ITERATION (41) | =========================
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:58 2018] System > ========================= | ITERATION (42) | =========================
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:58 2018] System > ========================= | ITERATION (43) | =========================
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:58 2018] System > ========================= | ITERATION (44) | =========================
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:58 2018] System > ========================= | ITERATION (45) | =========================
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:58 2018] System > ========================= | ITERATION (46) | =========================
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:59 2018] System > ========================= | ITERATION (47) | =========================
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:59 2018] System > ========================= | ITERATION (48) | =========================
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:59 2018] System > ========================= | ITERATION (49) | =========================
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:59 2018] System > ========================= | ITERATION (50) | =========================
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:59 2018] System > ========================= | ITERATION (51) | =========================
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:15:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:15:59 2018] System > ========================= | ITERATION (52) | =========================
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:00 2018] System > ========================= | ITERATION (53) | =========================
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left : 6
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:00 2018] System > ========================= | ITERATION (54) | =========================
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:00 2018] System > ========================= | ITERATION (55) | =========================
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:00 2018] System > ========================= | ITERATION (56) | =========================
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:00 2018] System > ========================= | ITERATION (57) | =========================
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:00 2018] System > ========================= | ITERATION (58) | =========================
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:01 2018] System > ========================= | ITERATION (59) | =========================
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:01 2018] System > ========================= | ITERATION (60) | =========================
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:01 2018] System > ========================= | ITERATION (61) | =========================
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:01 2018] System > ========================= | ITERATION (62) | =========================
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:01 2018] System > ========================= | ITERATION (63) | =========================
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:01 2018] System > ========================= | ITERATION (64) | =========================
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:02 2018] System > ========================= | ITERATION (65) | =========================
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:02 2018] System > ========================= | ITERATION (66) | =========================
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:02 2018] System > ========================= | ITERATION (67) | =========================
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:02 2018] System > ========================= | ITERATION (68) | =========================
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:02 2018] System > ========================= | ITERATION (69) | =========================
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left : 5
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:02 2018] System > ========================= | ITERATION (70) | =========================
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:03 2018] System > ========================= | ITERATION (71) | =========================
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:03 2018] System > ========================= | ITERATION (72) | =========================
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:03 2018] System > ========================= | ITERATION (73) | =========================
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:03 2018] System > ========================= | ITERATION (74) | =========================
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left : 7
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:03 2018] System > ========================= | ITERATION (75) | =========================
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:03 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:03 2018] System > ========================= | ITERATION (76) | =========================
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:04 2018] System > ========================= | ITERATION (77) | =========================
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:04 2018] System > ========================= | ITERATION (78) | =========================
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:04 2018] System > ========================= | ITERATION (79) | =========================
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:04 2018] System > ========================= | ITERATION (80) | =========================
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:04 2018] System > ========================= | ITERATION (81) | =========================
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:04 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:04 2018] System > ========================= | ITERATION (82) | =========================
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:05 2018] System > ========================= | ITERATION (83) | =========================
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:05 2018] System > ========================= | ITERATION (84) | =========================
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left : 4
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:05 2018] System > ========================= | ITERATION (85) | =========================
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:05 2018] System > ========================= | ITERATION (86) | =========================
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Red Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Object Contouring | Green Ball Not Found
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left : 3
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Red Left Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Green Right Mapping : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Error | Calculate Total : 0
[Thu Nov 15 00:16:05 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Thu Nov 15 00:16:05 2018] System > Interupting Program...
[Thu Nov 15 00:16:05 2018] Image Processing > Releasing camera device
[Thu Nov 15 00:16:05 2018] Image Processing > Saving video camera
[Thu Nov 15 00:16:05 2018] Image Processing > Destroying All Windows
[Thu Nov 15 00:16:05 2018] System > Shutdown Program...
