[Wed Nov 14 21:02:57 2018] Image Processing > Opening camera device
[Wed Nov 14 21:02:58 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:02:58 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:58 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:02:58 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:58 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:02:58 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:58 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:02:58 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 7
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 79, X: 110
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 149
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 9
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 9
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 103, X: 116
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 167
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Correction
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 10
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 10
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 57, X: 113
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 141
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 9
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 9
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left : 8
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:02:59 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left : 6
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left : 3
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left : 5
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:00 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left : 3
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left : 3
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:01 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:02 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:03:02 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:03:02 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:03:02 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:03:02 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:03:02 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:03:02 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:03:02 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:03:02 2018] System > Interupting Program...
[Wed Nov 14 21:03:02 2018] System > Shutdown Program...
