[Wed Nov 14 21:04:28 2018] Image Processing > Opening camera device
[Wed Nov 14 21:04:29 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:29 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:29 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:29 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 3
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 7
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Found | Radius : 62, X: 116
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 147
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 9
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 9
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Right with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 9
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left : 11
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:30 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left : 13
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left : 13
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left : 3
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:31 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:32 2018] Image Processing > Object Contouring | Red Ball Not Found
[Wed Nov 14 21:04:32 2018] Image Processing > Object Contouring | Green Ball Not Found
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Red Left : 4
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Green Right : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Red Left Mapping : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Green Right Mapping : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Error | Calculate Total : 0
[Wed Nov 14 21:04:32 2018] Image Processing > Manuver | Direction : Center with Speed : 
[Wed Nov 14 21:04:32 2018] System > Interupting Program...
[Wed Nov 14 21:04:32 2018] System > Shutdown Program...
